{% extends 'base.html' %}
{%load static%}
{%block content%}

<!-- links -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- css -->
<style>


.error {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: #EF665B;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

.error__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.error__icon path {
  fill: #fff;
}

.error__title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.error__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.error__close path {
  fill: #fff;
}




@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper header {
  width: 100%;
  
  filter: blur(2px);
  -webkit-filter: blur(2px);
  min-height: calc(100px + 15vw);
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .right__col nav button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.header__wrapper .cols__container .right__col .photos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 30px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}

</style>
<style>

.toast {
  position: absolute;
  top: 25px;
  display: none;
  right: 30px;
  border-radius: 12px;
  background: #fff;
  padding: 20px 35px 20px 25px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active {
  display: block;
  transform: translateX(0%);
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #4070f4;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text {
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}

.message .text.text-1 {
  font-weight: 600;
  color: #333;
}

.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;

}

.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
}

.progress.active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}


/* cards  */









.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}



</style>
<div style="text-align: center; padding: 0 auto 0 auto; ">
      {% if messages %}
        {% for message in messages %}
          <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
        {% endfor %}
      {% endif %}  
</div>
<div class="header__wrapper">
    <header></header>
    <div class="cols__container">
      <div class="left__col">
        <div class="img__container">
          {% if auth.prof_image %}
          <img src="{{auth.prof_image.url}}" alt="{{auth.first_name}} {{auth.last_name}}" />
          {%else%}
          <img src="/media/profile_images/user.png" alt="{{auth.first_name}} {{auth.last_name}}" style="background-color: blue;"/>
          {%endif%}
          <span></span>
        </div>
        <h2>{{auth.first_name}} {{auth.last_name}}</h2>
        <p>{{auth.college}}</p>
        {% if auth.hide_email == False %}
        <p>{{auth.email}}</p>
        {% else %}
        <p title="Email hidden">************</p>
        {%endif%}
        <ul class="about">
          <li><span>{{friends|length}}</span>Friends</li>
          <li><span>{{total}}</span>Uploads</li>
        </ul>

        <div class="content"> 
          <p>
            {{user.bio}}
          </p>

          <ul>
            <li><i class="fab fa-twitter"></i></li>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-dribbble"></i>
          </ul>
        </div>
      </div>
      <div class="right__col">
        <nav>
          <ul>
            <li><a href="">photos</a></li>
          </ul>

          {% if user.id == auth.id %}
            <a href="{%url 'update' request.user.id%}">
              <button>update</button>
            </a>
          {%else%}

            {%if is_friend == False and is_self == False %}
                
              {% if request_sent == 1 %}
                <button id="cancel_request">Cancel Request</button>
              {%endif%}

              {% if request_sent == -1 %}
                <button id="request">Send Request</button>
              {%endif%}

            {%endif%}

          <button>Message</button>
          
          {%endif%}
        </nav>

        <div class="container" style="width: 110%; justify-content: center; height: 50vh; overflow: scroll; overflow-x: hidden; border-radius: 10px; box-shadow:0 0 30px black;">

          {%if d%}
          <span style="display: block; text-align: center;">
           Ist Year
          </span>
          {%endif%}
          <div class="row">
            {%for d in d%}
              <div class="col-lg-4" style="width: fit-content; box-sizing: border-box;">
                  <div class="card card-margin" style="padding: 10px;">
                      <div class="card-header no-border">
                          <h3 class="card-title">{{d.title}}</h3>
                      </div>
                      <br>
                      <span style="color: red;">{{d.name}}</span>
                      <div class="card-body pt-0">
                          <div class="widget-49">
                              <div class="widget-49-title-wrapper">
                                  <div class="widget-49-date-success">
                                      <img class="widget-49-date-day" src="{%static '/images/logo.png'%}" width="20px"/>
                                      <span class="widget-49-date-month">Noto</span>
                                  </div>
                                  <br>
                                  <div class="widget-49-meeting-info">
                                      <span class="widget-49-pro-title">About: {{d.dis}}</span>
                                      <span class="widget-49-meeting-time">{{d.da_ti}} </span>
                                  </div>
                              </div>

                              <div class="widget-49-meeting-action">
                                  <a href="/media/{{d.file}}" class="btn btn-sm btn-flash-border-success">View</a>
                              </div>

                              {%for data in da%}
                              {% if request.user == data.user %}
                                  <form action="/delete1/{{d.id}}/" style="cursor:pointer;">
                                    <button class="button" style="background-color: red;">
                                      <span>Delete</span>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
                                    </button>
                                  </form>
                              {%endif%}
                              {%endfor%}

                          </div>
                      </div>
                  </div>
              </div>
            {%endfor%} 
            
            
            {%if dat%}
            <hr>
            <span style="display: block; text-align: center;">
             Second Year
            </span>
            {%endif%}            
            {%for d in dat%}
              <div class="col-lg-4" style="width: fit-content; box-sizing: border-box;">
                  <div class="card card-margin" style="padding: 10px;">
                      <div class="card-header no-border">
                          <h3 class="card-title">{{d.title}}</h3>
                      </div>
                      <span style="color: red; width: 100%; text-align: end;">{{d.name}}</span>
                      <div class="card-body pt-0">
                          <div class="widget-49">
                              <div class="widget-49-title-wrapper">
                                  <div class="widget-49-date-success">
                                      <img class="widget-49-date-day" src="{{auth.prof_image.url}}" width="40px" height="40px" style="border-radius: 50%;"/>
                                  </div>
                                  <div class="widget-49-meeting-info">
                                      <span class="widget-49-pro-title">{{d.dis}}</span>
                                      <span class="widget-49-meeting-time">{{d.da_ti}} </span>
                                  </div>
                              </div>
                              <br><br><br>
                              <div class="widget-49-meeting-action"style="text-align: center;" >
                                  <a href="/media/{{d.file}}" class="btn btn-sm btn-flash-border-success" >View</a>
                                  {% if request.user == auth %}
                                      <form action="/delete2/{{d.id}}/" style="cursor:pointer;">
                                        <button class="button" style="background-color: red;">
                                          <span>Delete</span>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
                                        </button>
                                      </form>
                                  {%endif%}
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
            {%endfor%}
            
            
            {%if data%}
            <hr>
            <span style="display: block; text-align: center;">
             Third Year
            </span>
            {%endif%}            
            {%for d in data%}
              <div class="col-lg-4" style="width: fit-content; box-sizing: border-box;">
                  <div class="card card-margin" style="padding: 10px;">
                      <div class="card-header no-border">
                          <h3 class="card-title">{{d.title}}</h3>
                      </div>
                      <span>{{d.name}}</span>
                      <div class="card-body pt-0">
                          <div class="widget-49">
                              <div class="widget-49-title-wrapper">
                                  <div class="widget-49-date-success">
                                      <img class="widget-49-date-day" src="{%static '/images/logo.png'%}" width="20px"/>
                                      <span class="widget-49-date-month">Noto</span>
                                  </div>
                                  <div class="widget-49-meeting-info">
                                      <span class="widget-49-pro-title">{{d.dis}}</span>
                                      <span class="widget-49-meeting-time">{{d.da_ti}} </span>
                                  </div>
                              </div>

                              <div class="widget-49-meeting-action">
                                  <a href="/meadia/{{d.file}}" class="btn btn-sm btn-flash-border-success">View</a>
                              </div>

                              {%for data in da%}
                              {% if request.user == data.user %}
                                  <form action="/delete3/{{d.id}}/" style="cursor:pointer;">
                                    <button class="button" style="background-color: red;">
                                      <span>Delete</span>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
                                    </button>
                                  </form>
                              {%endif%}
                              {%endfor%}

                          </div>
                      </div>
                  </div>
              </div>
            {%endfor%} 


          </div>
        </div>


      </div>
    </div>
  </div>
      
<div class="toast">
  <div class="toast-content">
    <i class="fas fa-solid fa-check check"></i>
    <div class="message">
        <span class="text"></span>
    </div>
  </div>
  <i class="fa-solid fa-xmark close"></i>
  <div class="progress"></div>
</div>

<script>

  //stuff on sending request

  function onFriendRequestSent(){
    location.reload(); 
  }

  function sendFriendRequest(id , uiUpdateFunction) {  
        console.log(id)
        payload = {
            'csrfmiddlewaretoken' : '{{csrf_token}}',
            'receiver_user_id' : id,
        }
        
        $.ajax({
        type: "POST",
        url: "{%url 'Friend:friend-request' %}",
        dataType: "json",
        timeout:5000,
        data : payload,

        success: function (data) {
            // console.log("SUCESS " : response)
            if(data['response'] == "friend request sent" ){
                
            }
            else if(data['response'] == null){
                alert(data['response'])
            }
        },
        complete: function(){
            uiUpdateFunction()
        }
        });
  };

  $('#request').click(()=>{ 
      console.log("clicked"); 
      sendFriendRequest('{{auth.id}}',onFriendRequestSent);
      notification('sending request');
  });


    //stuff on cancelling request

  function onFriendRequestcancel(){ 
      location.reload();
    }

  function cancelFriendRequest(id , uiUpdateFunction) {  
        console.log(id)
        payload = {
            'csrfmiddlewaretoken' : '{{csrf_token}}',
            'receiver_user_id' : id,
        }
        
        $.ajax({
        type: "POST",
        url: "{%url 'Friend:friend-request-cancel' %}",
        dataType: "json",
        data : payload,

        complete: function(){ 
            uiUpdateFunction()
        }

        });
  };

  $('#cancel_request').click(()=>{ 
      console.log("clicked");
      cancelFriendRequest('{{auth.id}}',onFriendRequestcancel);
      notification('cancelling request');
    });


  // message box

let timer1, timer2;

function notification(text){
  $('.toast').addClass("active");
  $('.text').text(text);
}

$('.progress').addClass("active");

timer1 = setTimeout(() => {
    $('.toast').removeClass("active");
}, 5000);

timer2 = setTimeout(() => {
  $('.progress').removeClass("active");
}, 5300);


$('.close').click(() => {
  $('.toast').removeClass("active");

setTimeout(() => {
$('.progress').removeClass("active");
}, 300);

  clearTimeout(timer1);
  clearTimeout(timer2);

}); 

</script>
{%endblock%}



<div class="uploads">
  <div class="heading" >First year</div> 
  <div class="zone">
    {%for d in d%}
    <a href="/{{d.file}}"  class="information"> 
      <article>
        <h2 class="title">{{d.title}}</h2>
        <p>{{d.da_ti}} </p>
        <p>{{d.name}}</p>
        <p class="info">{{d.dis}}</p>
        {%for data in da%}
        {% if request.id == data.id %}
            <form action="/delete1/{{d.id}}/" style="cursor:pointer;">
              <button class="button" style="background-color: red;">
                <span>Delete</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
              </button>
            </form>
        {%endif%}
        {%endfor%}
      </article>
    </a>
    {%endfor%}  
  </div>

  <div class="heading" >Second year</div> 
  <div class="zone">

    {%for d in dat%}
    <a href="/{{d.file}}"  class="information"> 
      <article>
        <h2 class="title">{{d.title}}</h2>
        <p>{{d.da_ti}} </p>
        <p>{{d.name}}</p>
        <p class="info">{{d.dis}}</p>
        {%for data in da%}
        {% if request.user == data.user %}
            <form action="/delete1/{{d.id}}/" style="cursor:pointer;">
              <button class="button" style="background-color: red;">
                <span>Delete</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
              </button>
            </form>
        {%endif%}
        {%endfor%}
      </article>
    </a>
    {%endfor%} 
  </div>



  <div class="heading" >Third year</div> 
  <div class="zone">
    {%for d in data%}
    <a href="/{{d.file}}"  class="information"> 
      <article>
        <h2 class="title">{{d.title}}</h2>
        <p>{{d.da_ti}} </p>
        <p>{{d.name}}</p>
        <p class="info">{{d.dis}}</p>
        {%for data in da%}
        {% if request.user == data.user %}
            <form action="/delete3/{{d.id}}/" style="cursor:pointer;">
              <button class="button" style="background-color: red;">
                <span>Delete</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/> </svg>
              </button>
            </form>
        {%endif%}
        {%endfor%}
      </article>
    </a>
    {%endfor%}  
  </div>

</div>